# burtonenew

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/burtoneapp/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/config/: firebase_options.dart  theme.dart
lib/models/: app_notification.dart  client.dart  client_activity_status.dart  email_template.dart  notification.dart  platform_credential.dart  target.dart  transaction.dart
lib/providers/: auth_provider.dart  client_provider.dart  email_template_provider.dart  notification_provider.dart  target_provider.dart  theme_provider.dart  transaction_provider.dart
lib/screens/: home_screen.dart  splash_screen.dart
lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  (+1 more)
lib/services/: client_operations.dart  document_manager.dart  draft_service.dart  drive_service.dart  email_service.dart  excel_service.dart  export_service.dart  firebase_service.dart  notification_service.dart  sync_service.dart
lib/theme/: app_theme.dart
lib/widgets/: document_upload_button.dart  email_editor.dart  notion_card.dart  shimmer_widget.dart  template_dialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+42 files in other folders)
